# camera-kit-android-sdk

./: .gitignore  CHANGELOG.md  CHANGELOG.old.md  LICENSE  README.md  README.partner.md  README.public.md  RELEASING.md  SNAPCI.star  ci.yaml
.buildscript/: README.md  build.sh  (+10 more)
.buildscript/jenkins-pipeline/: .gitignore  README.md  build.gradle
.buildscript/jenkins-pipeline/src/main/groovy/com/snap/camerakit/jenkins/pipeline/: camerakit-release.groovy
.buildscript/jenkins-pipeline/src/test/groovy/com/snap/camerakit/jenkins/pipeline/: CameraKitReleasePipelineTest.groovy  StateTest.groovy  VersionTest.groovy
.buildscript/jenkins-pipeline/src/test/resources/: state_example_1.json
samples/android/camerakit-sample/: P2D.md  README.md  build.gradle  eject.gradle  gradle.properties  settings.gradle
samples/android/camerakit-sample/camerakit-sample-custom-input/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-custom-video/: build.gradle
samples/android/camerakit-sample/camerakit-sample-custom-video/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-custom-video/src/main/java/com/snap/camerakit/sample/: AudioProcessorSource.kt  MainActivity.kt  MediaCapture.kt
samples/android/camerakit-sample/camerakit-sample-custom-video/src/main/res/xml/: file_paths.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/: README.md
samples/android/camerakit-sample/camerakit-sample-dynamic/api/: build.gradle
samples/android/camerakit-sample/camerakit-sample-dynamic/api/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/api/src/main/java/com/snap/camerakit/sample/: CameraKitFeature.java
samples/android/camerakit-sample/camerakit-sample-dynamic/app/: build.gradle  proguard-rules.pro
samples/android/camerakit-sample/camerakit-sample-dynamic/app-host-dfm/: build.gradle
samples/android/camerakit-sample/camerakit-sample-dynamic/app-host-dfm/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/app/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/app/src/main/java/com/snap/camerakit/sample/: CameraKitFeature.java  LensListAdapter.java  MainActivity.java
samples/android/camerakit-sample/camerakit-sample-dynamic/app/src/main/res/layout/: activity_main.xml  lens_item.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/app/src/main/res/values/: strings.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/ondemand/: build.gradle  consumer-proguard-rules.pro
samples/android/camerakit-sample/camerakit-sample-dynamic/ondemand/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-dynamic/plugin/: build.gradle
samples/android/camerakit-sample/camerakit-sample-dynamic/plugin/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-full/: README.md  build.gradle
samples/android/camerakit-sample/camerakit-sample-full/src/androidTest/java/com/snap/camerakit/sample/: MainActivityTest.kt  SessionTest.kt
samples/android/camerakit-sample/camerakit-sample-full/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-full/src/main/java/com/snap/camerakit/sample/: CameraLayoutSafeRenderAreaProcessorSource.kt  CatFactRemoteApiService.kt  MainActivity.kt  PreviewActivity.kt  SwitchForSurfaceTrackingImageProcessorSource.kt
samples/android/camerakit-sample/camerakit-sample-full/src/main/res/drawable/: ic_tone_32x32.xml
samples/android/camerakit-sample/camerakit-sample-full/src/main/res/layout/: activity_main.xml
samples/android/camerakit-sample/camerakit-sample-full/src/main/res/values/: arrays.xml  strings.xml
samples/android/camerakit-sample/camerakit-sample-kotlin/: build.gradle  proguard-rules.pro
samples/android/camerakit-sample/camerakit-sample-kotlin/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-kotlin/src/main/res/drawable/: capture_button_idle_pressed.xml  capture_button_pressed_idle.xml  capture_button_selector.xml  ic_capture_button_idle.xml  ic_capture_button_pressed.xml  ic_flip_camera_32x32.xml  lens_item_selector.xml
samples/android/camerakit-sample/camerakit-sample-kotlin/src/main/res/layout/: activity_main.xml
samples/android/camerakit-sample/camerakit-sample-kotlin/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
samples/android/camerakit-sample/camerakit-sample-kotlin/src/staging/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-partner/: README.md  build.gradle  proguard-rules.pro
samples/android/camerakit-sample/camerakit-sample-partner/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-partner/src/main/java/com/snap/camerakit/sample/: Contexts.kt  MainActivity.kt  PreviewActivity.kt
samples/android/camerakit-sample/camerakit-sample-partner/src/main/res/layout/: activity_main.xml
samples/android/camerakit-sample/camerakit-sample-partner/src/main/res/values/: dimen.xml  strings.xml
samples/android/camerakit-sample/camerakit-sample-simple/: README.md  build.gradle
samples/android/camerakit-sample/camerakit-sample-simple/src/main/: AndroidManifest.xml
samples/android/camerakit-sample/camerakit-sample-simple/src/main/java/com/snap/camerakit/sample/: MainActivity.kt
samples/android/camerakit-sample/camerakit-sample-simple/src/main/res/layout/: activity_main.xml
samples/android/camerakit-sample/camerakit-sample-simple/src/main/res/values/: dimen.xml  strings.xml
samples/android/kotlin/: build.gradle  eject.gradle  gradle.properties  settings.gradle
samples/android/kotlin/app/: build.gradle
samples/android/kotlin/app/src/main/: AndroidManifest.xml
samples/android/kotlin/app/src/main/res/drawable/: ic_lens_button_39.xml
samples/android/kotlin/app/src/main/res/layout/: activity_main.xml  lens_item.xml
samples/android/kotlin/app/src/main/res/values/: strings.xml  styles.xml
samples/android/kotlin/gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
