apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode cameraKitDistributionCode
        versionName cameraKitDistributionVersion
    }

    buildTypes {
        debug {}
        release {
            // Important to provide so that the consumer app build knows about how to handle feature
            // module classes when preparing split apks processed with R8/Proguard.
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.snap.camerakit:camerakit-partner:$cameraKitVersion"
    implementation project(':camerakit-sample-dynamic-app')
}
