allprojects {
    ext {
        kotlinVersion = '1.3.61'
        cameraKitVersion = '0.0.1-7b639e1.23'
    }

    buildscript {
        repositories {
            google()
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.0.0-alpha08'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        maven {
            url "gcs://snapengine-maven-publish/releases"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
