apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.snap.camerakit.sample.kotlin'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode cameraKitDistributionCode
        versionName cameraKitDistributionVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
            // NOTE: replace the value with ID specific to your application
            'cameraKitApplicationId': 'feba9432-74f4-4226-aa3e-21c1e3775f1a'
        ]

    }

    buildTypes {
        debug {}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        //internal>
        staging {
            initWith release
            applicationIdSuffix '.staging'
            manifestPlaceholders = [
                'cameraKitRemoteServiceGateway': cameraKitRemoteServiceGateway,
                'cameraKitRemoteServiceAuthority': cameraKitRemoteServiceAuthority,
                'cameraKitRemoteAccessToken': cameraKitRemoteAccessToken
            ]
        }
        //<internal
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "com.snap.camerakit:camerakit-partner:$cameraKitVersion"
    implementation "com.snap.camerakit:camerakit-kotlin:$cameraKitVersion"
    implementation "com.snap.camerakit:lenses-bundle-partner:$cameraKitVersion"
    implementation "com.snap.camerakit:support-camerax:$cameraKitVersion"
    implementation "com.snap.camerakit:support-snap-button:$cameraKitVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
